{
  "name": "bpg-supersquare-mtavruli",
  "version": "0.0.1",
  "description": "BPG SuperSquare Mtavruli Web Font",
  "keywords": ["ttf", "woff", "woff2", "svg", "font", "web-font", "bpg-supersquare-mtavruli"],
  "main": "css/bpg-supersquare-mtavruli.css",
  "homepage": "https://github.com/web-fonts/bpg-supersquare-mtavruli",
  "author": "Lado Lomidze <lado.lomidze@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/bpg-supersquare-mtavruli.git"
  },
  "license": "MIT"
}
