{
  "name": "bpg-banner",
  "version": "1.0.0",
  "description": "BPG Banner Web-Font Package",
  "keywords": ["ttf", "woff", "woff2", "svg", "font", "web-font", "bpg-banner"],
  "main": "css/bpg-banner.css",
  "homepage": "https://github.com/web-fonts/bpg-banner",
  "author": "Lado Lomidze <lado.lomidze@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/bpg-banner.git"
  },
  "license": "CC-BY-NC-ND-4.0"
}
